{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Alphabet",
            "request": "launch",
            "mainClass": "Alphabet",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Pattern2",
            "request": "launch",
            "mainClass": "Pattern2",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "IsPrime",
            "request": "launch",
            "mainClass": "IsPrime",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "Table",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Print",
            "request": "launch",
            "mainClass": "Print",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Voeel",
            "request": "launch",
            "mainClass": "Voeel",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Loop",
            "request": "launch",
            "mainClass": "Loop",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "String",
            "request": "launch",
            "mainClass": "String",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Input",
            "request": "launch",
            "mainClass": "Input",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "Prime",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "divisible",
            "request": "launch",
            "mainClass": "divisible",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Case",
            "request": "launch",
            "mainClass": "Case",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Age",
            "request": "launch",
            "mainClass": "Age",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Year",
            "request": "launch",
            "mainClass": "Year",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Larger",
            "request": "launch",
            "mainClass": "Larger",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Num",
            "request": "launch",
            "mainClass": "Num",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Even",
            "request": "launch",
            "mainClass": "Even",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Swap",
            "request": "launch",
            "mainClass": "Swap",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "string_demo",
            "request": "launch",
            "mainClass": "string_demo",
            "projectName": ".vscode_51a38cef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": ".vscode_51a38cef"
        }
    ]
}